<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar a DIV</title>
    <style>
        body{
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: rgb(69, 146, 127);
            height: 98vh;
        }
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: white;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container"></div>  
</body>
</html>