<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*Por padrão esse atributo é auto*/
            background-attachment: fixed; /*Deixa o fundo fixo independente do scrool*/
            /*
                SHORTHAND - BACKGROUND
                color > img > position > repeat > [size] > attachment   

                o "size" não funciona AINDA na shorthand, portanto ficaria assim:

                background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
                background-size: cover;    
            */  
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, expedita quis aut dolores sed quod eveniet minus dicta est deserunt, explicabo voluptatum tempore, laborum corrupti sunt nulla dolore ipsum quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non accusantium sequi, cum veniam libero voluptatibus asperiores temporibus dignissimos, illo eum ea! Consequatur non odio laborum quam tenetur sequi id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dicta nisi minima maiores quae fugiat quisquam repudiandae culpa ipsam neque odio facere, provident, asperiores, obcaecati incidunt quas repellat eveniet minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae consequatur iste cupiditate fuga voluptatem asperiores hic, illo nobis ipsa est ad, quas laborum beatae perferendis at assumenda maxime laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit numquam nesciunt adipisci labore ipsam vero veritatis maiores facilis nobis vel sint porro distinctio voluptatibus dolorem, nam ad! Ex, deserunt officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam debitis vel aliquam dolorum, cum at modi repudiandae quam minima ab iure possimus facilis amet molestiae magni illum eligendi fugit qui? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil obcaecati deserunt commodi, ipsa voluptatibus modi perspiciatis ipsum perferendis quas vero officiis, optio quaerat assumenda nesciunt autem doloremque enim ad. Temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, expedita quis aut dolores sed quod eveniet minus dicta est deserunt, explicabo voluptatum tempore, laborum corrupti sunt nulla dolore ipsum quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non accusantium sequi, cum veniam libero voluptatibus asperiores temporibus dignissimos, illo eum ea! Consequatur non odio laborum quam tenetur sequi id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dicta nisi minima maiores quae fugiat quisquam repudiandae culpa ipsam neque odio facere, provident, asperiores, obcaecati incidunt quas repellat eveniet minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae consequatur iste cupiditate fuga voluptatem asperiores hic, illo nobis ipsa est ad, quas laborum beatae perferendis at assumenda maxime laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit numquam nesciunt adipisci labore ipsam vero veritatis maiores facilis nobis vel sint porro distinctio voluptatibus dolorem, nam ad! Ex, deserunt officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam debitis vel aliquam dolorum, cum at modi repudiandae quam minima ab iure possimus facilis amet molestiae magni illum eligendi fugit qui? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil obcaecati deserunt commodi, ipsa voluptatibus modi perspiciatis ipsum perferendis quas vero officiis, optio quaerat assumenda nesciunt autem doloremque enim ad. Temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, expedita quis aut dolores sed quod eveniet minus dicta est deserunt, explicabo voluptatum tempore, laborum corrupti sunt nulla dolore ipsum quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non accusantium sequi, cum veniam libero voluptatibus asperiores temporibus dignissimos, illo eum ea! Consequatur non odio laborum quam tenetur sequi id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dicta nisi minima maiores quae fugiat quisquam repudiandae culpa ipsam neque odio facere, provident, asperiores, obcaecati incidunt quas repellat eveniet minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae consequatur iste cupiditate fuga voluptatem asperiores hic, illo nobis ipsa est ad, quas laborum beatae perferendis at assumenda maxime laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit numquam nesciunt adipisci labore ipsam vero veritatis maiores facilis nobis vel sint porro distinctio voluptatibus dolorem, nam ad! Ex, deserunt officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam debitis vel aliquam dolorum, cum at modi repudiandae quam minima ab iure possimus facilis amet molestiae magni illum eligendi fugit qui? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil obcaecati deserunt commodi, ipsa voluptatibus modi perspiciatis ipsum perferendis quas vero officiis, optio quaerat assumenda nesciunt autem doloremque enim ad. Temporibus?</p>
    </main>    
</body>
</html>