<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            height: 100px;
            max-width: 1000px;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
        }
        h1, h2{
            text-align: center;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: center top;
        }
        div#q3{
            background-position: right top;
        }
        div#q4{
            background-position: right center;
        }
        div#q5{
            background-position: center center;
        }
        div#q6{
            background-position: right bottom;
        }
        div#q7{
            background-position: center bottom;
        }
        div#q8{
            background-position: left bottom;
        }
        div#q9{
            background-position: left center;
        }
    </style>
</head>
<body>
    <h1>Explorando todas as posições de imagens</h1>
    <hr>
    <h2>Left Top</h2>
    <div class="bloco" id="q1">

    </div>
    <h2>Center Top</h2>
    <div class="bloco" id="q2">

    </div>
    <h2>Right Top</h2>
    <div class="bloco" id="q3">

    </div>
    <h2>Right Center</h2>
    <div class="bloco" id="q4">

    </div>
    <h2>Center Center</h2> 
    <div class="bloco" id="q5">

    </div> 
    <h2>Right Bottom</h2>
    <div class="bloco" id="q6">

    </div>
    <h2>Center Bottom</h2> 
    <div class="bloco" id="q7">

    </div> 
    <h2>Left Bottom</h2>
    <div class="bloco" id="q8">

    </div> 
    <h2>Left Center</h2>
    <div class="bloco" id="q9">

    </div>    
</body>
</html>