<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class  
            : = pseudo-classe
            :: = pseudo-elemento 
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        } /*Se o link for visitado, ele muda a cor*/
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        } /*Quando clica ou pressiona, fica amarelo*/
        .especial::before{
            content: '> ';
            color: darkgray;
            font-weight: bold;
        } /*Antes de todos os links ele mostra o >*/
        .especial::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        } /*Depois de todos os links ele mostra a palavra [link]. Tem :: pois representa um sub-elemento, que pode agir nas classes, elementos, ids e mexem no conteúdo periférico do elemento */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>  
    <ul>
        <li><a href="https://github.com/Kaua-da-Cunha-Rodrigues" target="_blank" class="especial">Repositório GitHub</a> </li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>  
</body>
</html>