<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
        tbody tr:nth-child(odd){
            background-color: white;
        } /*Nos impares ele coloca background (even é para os pares)*/
        tbody tr:nth-child(2n){
            background-color: lightgray;
        } /*Nos filhos da tr, a cada duas casas, faz o efeito zebrado da tabela*/
        td.num{
            text-align: right;
        }
        caption{font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
            background-color: lightgray;
        }
        #colunaPequena{
            width: 80px;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <hr>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT  
                TR, TD, TH 
    --> 
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!--Basicamente define um escopo onde diz que os dados referentes a esse th estão na mesma coluna que ele, ou seja, os estados descritos abaixo do título-->
                <th scope="col" id="colunaPequena">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.849</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.597</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <!--As informações referentes a esse th estão na mesma linha que ele, no caso é o máximo de habitantes à direita do th. Isso não ajuda em nada visualmente, mas ajuda os mecanismos de busca ao procurar a tabela-->
                <td class="num"><strong>110.660.244</strong></td>
            </tr>
        </tfoot>
    </table>  
</body>
</html>