<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        table{
            width: auto;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 5px 20px;
        }
        th{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        th.tipoArea{
            background-color: white;
            color: black;
        }
        td.mediaTotal{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        td.nomeDisciplinas{
            padding-left: 2px;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th  scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="tipoArea">Exatas</th>
                <td class="nomeDisciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nomeDisciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nomeDisciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nomeDisciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="mediaTotal">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="tipoArea">Humanas</th>
                <td class="nomeDisciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nomeDisciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="mediaTotal">0.0</td>
            </tr>
        </tbody>
    </table>   
</body>
</html>